k8s/base/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: django-api
  template:
    metadata:
      labels:
        app: django-api
    spec:
      containers:
        - name: django-api
          # IMAGE TAG: The CI pipeline (Phase 5) will update this line
          # automatically after each build. ArgoCD detects the change
          # and resyncs — that's the GitOps loop.
          image: django-api:local
          ports:
            - containerPort: 8000
          env:
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: SECRET_KEY
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: DB_NAME
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: DB_PASSWORD
            - name: DB_HOST
              value: "postgres"       # K8s service name — DNS resolves this
            - name: DB_PORT
              value: "5432"
            - name: DEBUG
              value: "False"          # Overlays can patch this to "True" for local
            - name: ALLOWED_HOSTS
              value: "localhost,127.0.0.1"
          # Liveness probe: if this fails, K8s restarts the pod
          livenessProbe:
            httpGet:
              path: /api/posts/
              port: 8000
            initialDelaySeconds: 30
            periodSeconds: 15
          # Readiness probe: pod only gets traffic when this passes
          readinessProbe:
            httpGet:
              path: /api/posts/
              port: 8000
            initialDelaySeconds: 15
            periodSeconds: 10
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "500m"

k8s/base/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: django-api
  template:
    metadata:
      labels:
        app: django-api
    spec:
      containers:
        - name: django-api
          # IMAGE TAG: The CI pipeline (Phase 5) will update this line
          # automatically after each build. ArgoCD detects the change
          # and resyncs — that's the GitOps loop.
          image: django-api:local
          ports:
            - containerPort: 8000
          env:
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: SECRET_KEY
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: DB_NAME
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: DB_PASSWORD
            - name: DB_HOST
              value: "postgres"       # K8s service name — DNS resolves this
            - name: DB_PORT
              value: "5432"
            - name: DEBUG
              value: "False"          # Overlays can patch this to "True" for local
            - name: ALLOWED_HOSTS
              value: "localhost,127.0.0.1"
          # Liveness probe: if this fails, K8s restarts the pod
          livenessProbe:
            httpGet:
              path: /api/posts/
              port: 8000
            initialDelaySeconds: 60    # was 30
            periodSeconds: 15
            failureThreshold: 5        # add this

          readinessProbe:
            httpGet:
              path: /api/posts/
              port: 8000
            initialDelaySeconds: 30    # was 15
            periodSeconds: 10
            failureThreshold: 5        # add this

k8s/base/deployment.yaml (diff)
@@ -54,19 +54,14 @@ spec:
             httpGet:
               path: /api/posts/
               port: 8000
-            initialDelaySeconds: 30
+            initialDelaySeconds: 60    # was 30
             periodSeconds: 15
-          # Readiness probe: pod only gets traffic when this passes
+            failureThreshold: 5        # add this
+
           readinessProbe:
             httpGet:
               path: /api/posts/
               port: 8000
-            initialDelaySeconds: 15
+            initialDelaySeconds: 30    # was 15
             periodSeconds: 10
-          resources:
-            requests:
-              memory: "128Mi"
-              cpu: "100m"
-            limits:
-              memory: "256Mi"
-              cpu: "500m"
+            failureThreshold: 5        # add this
